vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/somador.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/verificador2de5.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/matriz_colunas.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/matriz_linhas.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/main.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/display7seg.v
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/MP.vwf
source_file = 1, C:/intelFPGA_lite/18.1/PBL1/db/pbl1.cbx.xml
design_name = main
instance = comp, \CH0~I , CH0, main, 1
instance = comp, \CH4~I , CH4, main, 1
instance = comp, \CH6~I , CH6, main, 1
instance = comp, \CH7~I , CH7, main, 1
instance = comp, \CH5~I , CH5, main, 1
instance = comp, \comb_8|soma1|Or0~0 , comb_8|soma1|Or0~0, main, 1
instance = comp, \comb_8|soma1|Xor1~0 , comb_8|soma1|Xor1~0, main, 1
instance = comp, \CH3~I , CH3, main, 1
instance = comp, \comb_8|soma4|Or0~0 , comb_8|soma4|Or0~0, main, 1
instance = comp, \comb_8|WideNand0~0 , comb_8|WideNand0~0, main, 1
instance = comp, \comb_8|WideNand0 , comb_8|WideNand0, main, 1
instance = comp, \CH2~I , CH2, main, 1
instance = comp, \CH1~I , CH1, main, 1
instance = comp, \comb_12|WideOr0 , comb_12|WideOr0, main, 1
instance = comp, \comb_12|WideOr1 , comb_12|WideOr1, main, 1
instance = comp, \comb_12|WideOr2 , comb_12|WideOr2, main, 1
instance = comp, \comb_12|WideOr3 , comb_12|WideOr3, main, 1
instance = comp, \comb_12|WideOr4 , comb_12|WideOr4, main, 1
instance = comp, \comb_12|WideOr5 , comb_12|WideOr5, main, 1
instance = comp, \comb_12|WideOr6 , comb_12|WideOr6, main, 1
instance = comp, \comb_9|WideOr0~0 , comb_9|WideOr0~0, main, 1
instance = comp, \comb_9|WideAnd4~0 , comb_9|WideAnd4~0, main, 1
instance = comp, \comb_9|WideAnd1~0 , comb_9|WideAnd1~0, main, 1
instance = comp, \comb_9|WideAnd1 , comb_9|WideAnd1, main, 1
instance = comp, \comb_9|sA , comb_9|sA, main, 1
instance = comp, \comb_9|WideOr0~1 , comb_9|WideOr0~1, main, 1
instance = comp, \comb_9|WideOr0~2 , comb_9|WideOr0~2, main, 1
instance = comp, \comb_9|WideAnd2~0 , comb_9|WideAnd2~0, main, 1
instance = comp, \comb_9|sC , comb_9|sC, main, 1
instance = comp, \comb_9|WideOr1~4 , comb_9|WideOr1~4, main, 1
instance = comp, \comb_9|WideOr1~5 , comb_9|WideOr1~5, main, 1
instance = comp, \comb_9|WideOr1 , comb_9|WideOr1, main, 1
instance = comp, \comb_9|WideOr2~0 , comb_9|WideOr2~0, main, 1
instance = comp, \comb_9|WideAnd0~0 , comb_9|WideAnd0~0, main, 1
instance = comp, \comb_9|WideOr1~6 , comb_9|WideOr1~6, main, 1
instance = comp, \comb_9|WideOr2~1 , comb_9|WideOr2~1, main, 1
instance = comp, \comb_9|WideOr3~0 , comb_9|WideOr3~0, main, 1
instance = comp, \comb_9|WideOr4 , comb_9|WideOr4, main, 1
instance = comp, \matriz_L[0]~I , matriz_L[0], main, 1
instance = comp, \matriz_L[1]~I , matriz_L[1], main, 1
instance = comp, \matriz_L[2]~I , matriz_L[2], main, 1
instance = comp, \matriz_L[3]~I , matriz_L[3], main, 1
instance = comp, \matriz_L[4]~I , matriz_L[4], main, 1
instance = comp, \matriz_L[5]~I , matriz_L[5], main, 1
instance = comp, \matriz_L[6]~I , matriz_L[6], main, 1
instance = comp, \matriz_C[0]~I , matriz_C[0], main, 1
instance = comp, \matriz_C[1]~I , matriz_C[1], main, 1
instance = comp, \matriz_C[2]~I , matriz_C[2], main, 1
instance = comp, \matriz_C[3]~I , matriz_C[3], main, 1
instance = comp, \matriz_C[4]~I , matriz_C[4], main, 1
instance = comp, \segA~I , segA, main, 1
instance = comp, \segB~I , segB, main, 1
instance = comp, \segC~I , segC, main, 1
instance = comp, \segD~I , segD, main, 1
instance = comp, \segE~I , segE, main, 1
instance = comp, \segF~I , segF, main, 1
instance = comp, \segG~I , segG, main, 1
instance = comp, \dig1~I , dig1, main, 1
instance = comp, \dig2~I , dig2, main, 1
instance = comp, \dig3~I , dig3, main, 1
instance = comp, \dig4~I , dig4, main, 1
instance = comp, \ponto~I , ponto, main, 1
