# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:33:15  March 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:15  MARCH 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE somador.v
set_global_assignment -name VERILOG_FILE verificador2de5.v
set_global_assignment -name VERILOG_FILE matriz_colunas.v
set_global_assignment -name VERILOG_FILE matriz_linhas.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE display7seg.v
set_location_assignment PIN_35 -to CH7
set_location_assignment PIN_33 -to CH6
set_location_assignment PIN_30 -to CH5
set_location_assignment PIN_34 -to CH4
set_location_assignment PIN_36 -to CH3
set_location_assignment PIN_38 -to CH2
set_location_assignment PIN_40 -to CH1
set_location_assignment PIN_42 -to CH0
set_location_assignment PIN_88 -to dig1
set_location_assignment PIN_66 -to dig2
set_location_assignment PIN_68 -to dig3
set_location_assignment PIN_37 -to dig4
set_location_assignment PIN_97 -to matriz_C[0]
set_location_assignment PIN_99 -to matriz_C[1]
set_location_assignment PIN_95 -to matriz_C[2]
set_location_assignment PIN_82 -to matriz_C[3]
set_location_assignment PIN_78 -to matriz_C[4]
set_location_assignment PIN_89 -to matriz_L[6]
set_location_assignment PIN_91 -to matriz_L[5]
set_location_assignment PIN_81 -to matriz_L[4]
set_location_assignment PIN_87 -to matriz_L[3]
set_location_assignment PIN_84 -to matriz_L[2]
set_location_assignment PIN_83 -to matriz_L[1]
set_location_assignment PIN_85 -to matriz_L[0]
set_location_assignment PIN_96 -to ponto
set_location_assignment PIN_90 -to segA
set_location_assignment PIN_70 -to segB
set_location_assignment PIN_41 -to segC
set_location_assignment PIN_98 -to segD
set_location_assignment PIN_100 -to segE
set_location_assignment PIN_92 -to segF
set_location_assignment PIN_39 -to segG
set_global_assignment -name VECTOR_WAVEFORM_FILE MP.vwf